# redrob-ranker

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  job_description.txt  pom.xml  submission_metadata.yaml
src/: run.bat  run.sh
src/main/java/com/ak/redrob/: App.java
src/main/java/com/ak/redrob/cli/: RankCommand.java
src/main/java/com/ak/redrob/engine/: RankingEngine.java  RankingPipeline.java  ScoringEngine.java
src/main/java/com/ak/redrob/exception/: RankingException.java
src/main/java/com/ak/redrob/feature/: ExperienceExtractor.java  FeatureExtractor.java  KeywordExtractor.java  SkillExtractor.java
src/main/java/com/ak/redrob/model/: Candidate.java  CandidateProfile.java  CandidateScore.java  CareerEntry.java  Certification.java  Education.java  EducationTier.java  Experience.java  JobDescription.java  Language.java  LanguageProficiency.java  RedrobSignals.java  ScoredCandidate.java  Skill.java  SkillProficiency.java
src/main/java/com/ak/redrob/parser/: CandidateLoader.java  CandidateMapper.java  CandidateParser.java  CandidateParserException.java  HoneypotDetector.java  JobDescriptionLoader.java  JsonMapperConfig.java  JsonlCandidateLoader.java  ValidationUtils.java
src/main/java/com/ak/redrob/preprocessing/: ResumePreprocessor.java  StopWords.java  TextNormalizer.java  Tokenizer.java
src/main/java/com/ak/redrob/ranking/: CandidateRanker.java  HoneypotAuditReport.java  PerformanceBenchmark.java  RankedCandidate.java  RankingEngine.java  SubmissionWriter.java
src/main/java/com/ak/redrob/scoring/: BehavioralReadinessScorer.java  DefaultScoringEngine.java  ExperienceScorer.java  LocationScorer.java  ScoreBreakdown.java  ScoreComponent.java  ScoreWeights.java  ScoringEngine.java  ScoringPipeline.java  ScoringUtils.java  ScoringWeights.java  SignalScorer.java  SkillMatchScorer.java  TitleCareerScorer.java
src/main/java/com/ak/redrob/scoring/strategy/: BehavioralScorer.java  EducationScorer.java  ExperienceScorer.java  KeywordScorer.java  SkillScorer.java
src/main/java/com/ak/redrob/scoring/util/: ScoreUtils.java
src/main/java/com/ak/redrob/util/: Constants.java
src/test/java/com/ak/redrob/: EndToEndIT.java
src/test/java/com/ak/redrob/parser/: CandidateParserTest.java  HoneypotDetectorTest.java  JobDescriptionLoaderTest.java
src/test/java/com/ak/redrob/ranking/: CandidateRankerTest.java  SubmissionWriterTest.java  TieBreakingTest.java
src/test/resources/: sample_job_description.txt
